
.clear {
display: block;
clear: both;
}

//////////////////////////////////////////////////////////////////////////////////////

.placeholder(@color) {
	&::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color: @color;
	opacity: 0.8;
	}
	&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: @color;
	opacity: 0.8;
	}
	&::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: @color;
	opacity: 0.8;
	}
	&:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: @color;
	opacity: 0.8;
	}
	&::-ms-input-placeholder { /* Microsoft Edge */
	color: @color;
	opacity: 0.8;
	}
}

//////////////////////////////////////////////////////////////////////////////////////

#autoloader {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: fade(#000,80%);
z-index: 9999;
display: none;
	i {
	position: fixed;
	top: 50%;
	left: 50%;
	font-size: 50px;
	color: #fff;
	cursor: default;
	}
}

//////////////////////////////////////////////////////////////////////////////////////

.autopopup {
background-color: fade(#000,80%);
position: fixed;
top: 0;
left: 0;
height: 100%;
width: 100%;
z-index: 9999;
display: none;
	&.test {
	display: block;
	}
	&.r5 .margin_wrapper {border-radius: 5px;}
	&.r10 .margin_wrapper {border-radius: 10px;}
	&.r15 .margin_wrapper {border-radius: 15px;}
	&.r20 .margin_wrapper {border-radius: 20px;}
	&.r25 .margin_wrapper {border-radius: 25px;}
	&.r30 .margin_wrapper {border-radius: 30px;}
	&.r35 .margin_wrapper {border-radius: 35px;}
	&.r40 .margin_wrapper {border-radius: 40px;}
	&.r45 .margin_wrapper {border-radius: 45px;}
	&.r50 .margin_wrapper {border-radius: 50px;}
	.center_wrapper {
	position: absolute;
	left: 50%;
	top: 0;
	height: 100%;
	}
	.hor_wrapper {
	position: absolute;
	top: 0;
	height: 100%;
	display: table;
	}
	&.w100 .hor_wrapper {width: 100px;left: -50px;}
	&.w200 .hor_wrapper {width: 200px;left: -100px;}
	&.w300 .hor_wrapper {width: 300px;left: -150px;}
	&.w400 .hor_wrapper {width: 400px;left: -200px;}
	&.w500 .hor_wrapper {width: 500px;left: -250px;}
	&.w600 .hor_wrapper {width: 600px;left: -300px;}
	&.w700 .hor_wrapper {width: 700px;left: -350px;}
	&.w800 .hor_wrapper {width: 800px;left: -400px;}
	&.w900 .hor_wrapper {width: 900px;left: -450px;}
	&.w1000 .hor_wrapper {width: 1000px;left: -500px;}
	.vert_wrapper {
	display: table-cell;
	vertical-align: middle;
	}
	.margin_wrapper {
	background-color: #fff;
	overflow: auto;
	}
	.content_wrapper {
	position: relative;
	}
	&.m5 .content_wrapper {margin: 5px;}
	&.m10 .content_wrapper {margin: 10px;}
	&.m15 .content_wrapper {margin: 15px;}
	&.m20 .content_wrapper {margin: 20px;}
	&.m25 .content_wrapper {margin: 25px;}
	&.m30 .content_wrapper {margin: 30px;}
	&.m35 .content_wrapper {margin: 35px;}
	&.m40 .content_wrapper {margin: 40px;}
	&.m45 .content_wrapper {margin: 45px;}
	&.m50 .content_wrapper {margin: 50px;}
	.cross {
	position: absolute;
	top: 0;
	right: 0;
	height: 16px;
	cursor: pointer;
	color: #333;
		&:hover {
		color: #b90000;
		}
		i {
		position: relative;
		top: -2px;
		font-size: 20px;
		}
	}
@media all and (max-width:1050px){
	&.w1000 {
		.hor_wrapper {width: 900px;left: -450px;}
	}
}
@media all and (max-width:950px){
	&.w1000, &.w900 {
		.hor_wrapper {width: 800px;left: -400px;}
	}
}
@media all and (max-width:850px){
	&.w1000, &.w900, &.w800 {
		.hor_wrapper {width: 700px;left: -350px;}
	}
}
@media all and (max-width:750px){
	&.w1000, &.w900, &.w800, &.w700 {
		.hor_wrapper {width: 600px;left: -300px;}
	}
}
@media all and (max-width:650px){
	&.w1000, &.w900, &.w800, &.w700, &.w600 {
		.hor_wrapper {width: 500px;left: -250px;}
	}
}
@media all and (max-width:550px){
	&.w1000, &.w900, &.w800, &.w700, &.w600, &.w500 {
		.hor_wrapper {width: 400px;left: -200px;}
	}
}
@media all and (max-width:450px){
	&.w1000, &.w900, &.w800, &.w700, &.w600, &.w500, &.w400 {
		.hor_wrapper {width: 300px;left: -150px;}
	}
}
}

//////////////////////////////////////////////////////////////////////////////////////

.block-ratio-custom, .block-3-2, .block-16-9, .block-4-3, .block-square {
display: block;
	>div, >span {
	display: block;
	width: 100%;
	position: relative;
	padding: 0;
	overflow: hidden;
		>div, >span, >a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
			>img {
			display: block;
			max-width: 100%;
			max-height: 100%;
			margin: auto;
			position: relative;
			}
		}
		>img {
		position: absolute;
		top: 0;
		width: 100%;
		display: block;
		}
	}
	&.block-3-2 {
		>div, >span {
		padding-bottom: 66.6666666666%;
		}
	}
	&.block-16-9 {
		>div, >span {
		padding-bottom: 56.25%;
		}
	}
	&.block-4-3 {
		>div, >span {
		padding-bottom: 75%;
		}
	}
	&.block-square {
		>div, >span {
		padding-bottom: 100%;
		}
	}
}
.block-ratio(@width,@height) {
.block-ratio-custom;
	>div, >span {
	padding-bottom: 100/@width*@height*1%;
	}
}

//////////////////////////////////////////////////////////////////////////////////////

#stp-sidemenu-mask {
z-index: 499;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: fade(#000,50%);
display: none;
}
