/////////////////////////////////
// RESET
/////////////////////////////////
@import "reset";

/////////////////////////////////
// STARTPACK
/////////////////////////////////
@import "startpack";

/////////////////////////////////
//COLOR VARIABLES
/////////////////////////////////
@gray: #999;
@lightgray: #ccc;
@mediumgray: #666;
@darkgray: #333;
@lightred: #ac071d;
@darkred: #670613;

////////////////////////////////
//TYPOGRAPHIC FONTS
////////////////////////////////
@font-face {
  font-family: "qwigley";
  src: url("../fonts/qwigley-regular-webfont.woff2") format("woff2"),
	url("../fonts/qwigley-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

///////////////////////////////
//TAG SELECTORS
////////////////////////////////
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  @media screen and (max-width: 600px) {
	font-size: 14px;
  }
  @media screen and (max-width: 450px) {
	font-size: 13px;
  }
}

body {
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: "Montserrat", sans-serif;
  color: @darkgray;
}

h1,
h2,
h3 {
  font-family: "Oswald", sans-serif;
  font-weight: 200;
  margin: 1rem 0;
  color: @mediumgray;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  position: relative;
  font-size: 2.5rem;
  padding: 0 0 0 1rem;
  span {
	position: relative;
	padding: 0 0 0 1em;
  }
}

h3 {
  font-size: 2rem;
}

p,
ul {
  font-size: 1rem;
  line-height: 1.5;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: @lightred;
  &:hover {
	text-decoration: underline;
  }
}

section {
  margin: 3em 0;
}

///////////////////////////////
//UNABLING BORDER DEFAULT LINE IN FORM ELEMENTS SELECTORS (not neccesary with reset stylesheet)
////////////////////////////////
/* input:focus,
select:focus,
textarea:focus,
button:focus {
	outline: none;
} */

///////////////////////////////
//CUSTOM SCROLLBARS SELECTORS
////////////////////////////////

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  box-shadow: inset 0 0 5px grey;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @mediumgray;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

///////////////////////////////
//CONTAINER SELECTOR
////////////////////////////////
.container {
  width: 100%;
  margin: 0 auto;
  font-size: 16px;
}

///////////////////////////////
//HEADER SELECTORS
////////////////////////////////
.header {
	position: relative;
	background:fixed no-repeat center center;
	background-size: cover;
	height: 35em;

	.header__title {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: inline-block;
		background: rgba(0, 0, 0, 0.7);
		text-align: center;
		padding: 2em 1em;
		border-radius: 0.5em;
	}

	.header__name {
		font-family: "qwigley", Arial, sans-serif;
		font-size: 5em;
		font-weight: 300;
		color: #fff;
		margin: 0;
		line-height: 1;
	}

	.header__subtitle {
		font-size: 2em;
		font-weight: 300;
		color: #fff;
		margin: 0;
		line-height: 1;
	}

@media screen and (max-width: 1500px) {
font-size: 12px;
}

@media screen and (max-width: 1200px) {
font-size: 10px;
}
@media screen and (max-width: 600px) {
height: 20em;
background-attachment: scroll;
.header__title {
	width: 75%;
}
}
}

///////////////////////////////
//MENU SELECTORS
////////////////////////////////
.menu {
	font-size: 16px;
	display: flex;
	justify-content: flex-start;
	position: sticky;
	z-index: 10;
	top: 0;
	background: @darkgray;
	transition: background 0.3s;

	li {
		position: relative;
		list-style: none;
		&:hover {
			.sub-menu {
				display: block;
			}
		}
	}

	a {
		display: block;
		text-decoration: none;
		padding: 1em 2em;
		color: #fff;
		transition: background 0.3s;
		&:hover {
			background: rgba(0, 0, 0, 0.7);
		}
	}

	.currentlink {
	background: rgba(0, 0, 0, 0.7);
	}

	.menu__sections {
	display: flex;
	overflow: hidden;
	i {
		margin-right: 0.5em;
	}
	}

	.menu__socialmedia {
	display: flex;
	}

	/* Just for wordpress buttons */
	.menu__socialbutton {
		display: inline-block;
		a {
			border-bottom: none;
		}
	}

	.menu__dropdown {
	display: inline-block;
	overflow: hidden;
	&:hover {
		.menu__dropdown-content {
		display: block;
		}
		.menu__dropbtn {
		background: rgba(0, 0, 0, 0.7);
		}
	}
	i {
		margin-right: 0.5em;
	}
	i:nth-child(2) {
		margin-left: 0.5em;
	}
	}

	.menu__dropdown-content {
	display: none;
	position: absolute;
	background-color: @mediumgray;
	min-width: 10em;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	a {
		display: block;
		text-align: left;
	}
	}

	.menu__icon {
	display: none;
	}

	.menu__responsivebtn {
	display: none;
	}

  @media screen and (max-width: 1150px) {
	font-size: 12px;
	a {
		padding: 1em;
	}
  }

  @media screen and (max-width: 700px) {
	display: block;
	font-size: 16px;
	flex-direction: column;
	position: sticky;
	height: auto;
	background: @darkgray;

	.menu--extended {
		height: auto;
	}

	a {
		display: block;
		border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	}

	li:not(:first-child) {
		display: none;
	}

	.menu__responsivebtn {
	display: block;
	}

	/* .currentlink {
		background: none;
	} */

	.menu__sections {
		display: block;
	}

	.menu__sections,
	.menu__socialmedia,
	.menu__dropdown {
		display: none;
	}

	.menu__sections--responsive,
	.menu__socialmedia--responsive {
		display: block;
	}

	.menu__dropdown--responsive {
		display: block;
		overflow: visible;
	}

	.menu__icon {
		display: block;
		text-align: right;
	}

	.menu__dropdown-content {
		display: block;
		position: relative;
		box-shadow: none;
		a {
		padding-left: 3em;
		}
	}
}
}

.sub-menu {
	display: none;
	position: absolute;
	min-width: 14em;
	left: 0;
	top: 3.2em;
	background: @darkgray;
	box-shadow: 3px 3px 7px rgba(0, 0, 0, .3);
	border-top: 1px solid rgba(0, 0, 0, 0.3);
	i {
		color: rgba(255, 255, 255, .3);
		margin: 0 0 0 .4em;
	}
@media screen and (max-width: 1150px) {
	font-size: 12px;
}
@media screen and (max-width: 700px) {
	font-size: 16px;
	position: relative;
	top: 0;
	border-top: none;
	display: block;
	width: 100%;
	box-shadow: none;
	a {
		padding: 1em 2em 1em 3em;
	}
}
}

.menu--responsive {
@media screen and (max-width: 700px) {
	li:not(:first-child) {
		display: block;
	}
	li.menu__resourcesbtn {
		display: none;
	}
	li.menu__socialbutton {
		display: inline-block;
	}
}
}

.menu--dark {
  background: @darkred;
}

///////////////////////////////
//PROFILE SELECTORS
////////////////////////////////
.profile {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 4em auto;

  ul {
	list-style-position: inside;
	padding: 1em;
	background: rgba(0, 0, 0, 0.1);
	margin: 1em 0;
	list-style-type: square;
	border-radius: 0.5em;
  }

  .profile__photo {
	position: relative;
	flex: 0 0 60%;
	img {
	  width: 80%;
	  height: auto;
	  border-radius: 2em 0;
	  box-shadow: 0.5em 0.5em 2em rgba(0, 0, 0, 0.3);
	}
	&::after {
	  position: absolute;
	  display: block;
	  max-width: 10em;
	  content: "An emerging tooltip when pass over the profile photo";
	  background: @gray;
	  color: #fff;
	  left: 5%;
	  bottom: 5%;
	  border-radius: .5em;
	  text-align: center;
	  padding: 1em;
	  opacity: 0;
	  transition: all 0.3s;
	}
	&:hover:after {
	  opacity: 1;
	}
  }

  .profile__texts {
	flex: 0 0 40%;
	h2 {
	  padding: 0;
	}
  }

  @media screen and (max-width: 1400px) {
	.profile__photo {
	  flex: 0 0 35%;
	}

	.profile__texts {
	  flex: 0 0 65%;
	}
  }

  @media screen and (max-width: 1150px) {
	flex-direction: column;

	.profile__photo {
	  img {
		margin: auto;
	  }
	}
  }
}

///////////////////////////////
//DIVISORS SELECTORS
////////////////////////////////
.skills,
.portfolio,
.contact {
  h2 {
	font-weight: 800;
	position: relative;
	text-transform: uppercase;
	background-color: gray;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
	padding: 5em 0;
	text-align: center;
	color: #fff;
	letter-spacing: .2em;
	span {
	  position: relative;
	  z-index: 5;
	}
	span:before {
	  content: "";
	  position: absolute;
	  left: 0;
	  top: 50%;
	  width: 0.5em;
	  height: 0.5em;
	  background: @darkred;
	  border: 1px solid #fff;
	  transform: rotate(45deg) translateY(-50%);
	}
	&:after {
	  content: "";
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  top: 0;
	  left: 0;
	  background: rgba(0, 0, 0, 0.4);
	}
  }
  @media screen and (max-width: 750px) {
	h2 {
	  background-attachment: scroll;
	}
  }
}

///////////////////////////////
//SKILLS SELECTORS
////////////////////////////////
.skills {
  h2 {
	background-image: url("../img/skills-background.jpg");
  }

  .skills__texts {
	display: flex;
	justify-content: space-between;
	/* align-items: center; */
	width: 80%;
	margin: 4em auto;

	h3 {
	  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	  padding-bottom: 0.5em;
	  color: @darkred;
	}

	div {
	  flex: 0 0 20%;
	  text-align: center;
	}

	i {
	  font-size: 3em;
	  color: @darkred;
	}
  }

  @media screen and (max-width: 1320px) {
	.skills__texts {
	  flex-wrap: wrap;
	  div {
		flex: 0 0 45%;
		margin: 1em auto;
	  }
	}
  }

  @media screen and (max-width: 750px) {
	.skills__texts {
	  div {
		flex: 0 0 100%;
	  }
	}
  }
}

///////////////////////////////
//PORTFOLIO SELECTORS
////////////////////////////////
.portfolio {
  h2 {
	background-image: url("../img/portfolio-background.jpg");
  }

  .portfolio__grid {
	width: 80%;
	margin: 2em auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	/* grid-template-rows: repeat(5, 30em); */
	gap: 1em 2%;
  }

  .portfolio__item {
	background: @lightgray;

	img {
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  transition: all 0.3s;
	}

	a {
	  display: block;
	  width: 100%;
	  height: 100%;
	  overflow: hidden;
	  border: 1px solid #eee;

	  &:hover {
		img {
		  transform: scale(1.3);
		  -webkit-filter: grayscale(100%);
		  /* safari y chrome */
		  -moz-filter: grayscale(100%);
		  /* Firefox */
		  -o-filter: grayscale(100%);
		  /* Opera */
		  -ms-filter: grayscale(100%);
		  /* Microsoft edge */
		  filter: grayscale(100%);
		}
	  }
	}

	/* &:first-child {
	  grid-column: 1 / span 2;
	}

	&:last-child {
	  grid-column: 1 / span 2;
	} */

	&:nth-child(2n + 1) a:hover img {
	  filter: invert(100%);
	}
  }

  @media screen and (max-width: 1500px) {
	.portfolio__grid {
	  grid-template-columns: 1fr 1fr 1fr;
	  /* grid-template-rows: repeat(5, 20em); */
	}

	/* .portfolio__item {
	  &:first-child {
		grid-column: 1;
	  }
	} */
  }

  @media screen and (max-width: 1100px) {
	.portfolio__grid {
	  grid-template-columns: 1fr 1fr;
	  grid-template-rows: repeat(5, 15em);
	}
  }

  @media screen and (max-width: 600px) {
	.portfolio__grid {
	  grid-template-columns: 1fr;
	  grid-template-rows: repeat(5, 25em);
	}
  }
}

///////////////////////////////
//CONTACT SELECTORS
////////////////////////////////
.contact {
  h2 {
	background-image: url("../img/contact-background.jpg");
  }

  h3 {
	font-size: 1.5em;
	margin: 1rem 0 0.3rem;
  }

  iframe {
	display: block;
	width: 100%;
	height: 100%;
  }

  .contact__map {
	border: 1px solid @lightgray;
  }

  .contact__data {
	display: grid;
	font-size: 16px;
	width: 80%;
	margin: 2em auto;
	grid-template-columns: repeat(2, 1fr);
	gap: 5%;
  }

  .contact__form {
	font-size: 16px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, auto);
	gap: 2em 5%;

	//The name input with person icon
	label:nth-child(1) {
	  input {
		background: url("../img/user-icon.svg") no-repeat 2% center;
		background-size: 1.25em 1.25em;
		padding-left: 2.5em;
	  }
	}

	input[type="email"] {
	  background: url("../img/email-icon.svg") no-repeat 2% center;
	  background-size: 20px 20px;
	  padding-left: 2.5em;
	}

	select {
	  appearance: none;
	  background: #fff url("../img/circle-arrow-down-solid.svg") no-repeat 98%
		center;
	  background-size: 15px 15px;
	}

	input,
	textarea,
	select {
	  font-family: "Montserrat", sans-serif;
	  font-size: 16px;
	  width: 100%;
	  padding: 1em;
	  border: 1px solid @lightgray;
	  color: @darkgray;
	}

	//The message box
	label:nth-child(5) {
	  grid-column: 1 / span 2;
	}

	textarea {
	  resize: none;
	  height: 83%;
	}

	input[type="submit"] {
	  display: block;
	  width: auto;
	  background: @gray;
	  color: #fff;
	  cursor: pointer;
	  margin: 0 auto 0 0;
	  transition: background 0.3s;
	  &:hover {
		background: @darkred;
	  }
	}

	::placeholder {
	  font-family: "Montserrat", sans-serif;
	  color: @lightgray;
	}
  }

  /*Custom checkboxes (Based on w3schools tutorial)*/
  /* Customize the label (the container) */
  .contact__checkbox {
	display: block;
	position: relative;
	padding: 0 0 0 2em;
	margin: 0 0 1em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	/* Hide the browser's default checkbox */
	input {
	  position: absolute;
	  opacity: 0;
	  cursor: pointer;
	  height: 0;
	  width: 0;
	}

	/* On mouse-over, add a grey background color */
	&:hover input ~ .checkmark {
	  background-color: @lightgray;
	}

	/* When the checkbox is checked, add a blue background */
	input:checked ~ .checkmark {
	  background-color: @darkred;
	}

	/* Show the checkmark when checked */
	input:checked ~ .checkmark:after {
	  display: block;
	}

	/* Create a custom checkbox */
	.checkmark {
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 1.5em;
	  width: 1.5em;
	  background: transparent;
	  border: 1px solid @lightgray;

	  /* Create the checkmark/indicator (hidden when not checked) */
	  &:after {
		content: "";
		position: absolute;
		display: none;
		left: 0.5em;
		top: 0.2em;
		width: 0.4em;
		height: 0.8em;
		border: solid white;
		border-width: 0 2px 2px 0;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	  }
	}
  }

  /*Custom radio buttons (Based on w3schools tutorial)*/
  .contact__checkbox--radiobuttons {
	.checkmark {
	  border-radius: 50%;
	  &:after {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 0.5em;
		height: 0.5em;
		border-radius: 50%;
		background: #fff;
	  }
	}
  }
  @media screen and (max-width: 1700px) {
	
  }
  @media screen and (max-width: 1500px) {
	.contact__inputs,
	.contact__message {
	  grid-column: 1 / span 2;
	}
	.contact__data {
		width: 90%;
	}
  }

  @media screen and (max-width: 1150px) {
	.contact__data {
	  grid-template-columns: 1fr;
	  gap: initial;
	  row-gap: 2em;
	}
	iframe {
	  width: 100%;
	  height: 25em;
	}
  }

  @media screen and (max-width: 700px) {

	 iframe {
	  width: 100%;
	  height: 15em;
	}
	.contact__form {
	  gap: 2em 0;
	  div {
		grid-column: 1 / span 2;
	  }
	}
  }
}

///////////////////////////////
//CONTACT FORM 7 SELECTORS
////////////////////////////////
.wpcf7-form {
	font-size: 16px;
	display: grid;
	grid-template-columns: 1fr 50%;
	grid-template-rows: repeat(4, auto);
	gap: 2em 5%;

	p {
		width: 100%;
		margin: 1em 0 .3em;
	}

	label {
		font-family: "Oswald";
		font-weight: 300;
		font-size: 1.5em;
		width: 100%;
	}

	input, textarea, select {
		font-family: "Montserrat", sans-serif;
		font-weight: 400;
		font-size: .7em;
		border: 1px solid #ccc;
		padding: 0.5em;
		width: 100%;
	}

	select {
		background: url("../img/circle-arrow-down-solid.svg") no-repeat 98% center;
		background-size: 20px 20px;
	}

	input[type=checkbox], input[type=radio] {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		height: 0;
		width: 0;
	}

	.wpcf7-list-item {
		width: 50%;
		margin: 1em 0;
	}

	.wpcf7-list-item-label {
		position: relative;
		padding: 0 0 0 1.7em;
	}

	.wpcf7-list-item-label::before {
		position: absolute;
		top: 0;
		left: 0;
		content: " ";
		border: 1px solid @lightgray;
		width:1.5em;
		height: 1.5em;
	}

	.wpcf7-form__radiogroup {
		.wpcf7-list-item-label::before {
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
			content: " ";
			border: 1px solid @lightgray;
			width:1.5em;
			height: 1.5em;
		}
	}

	input:checked~.wpcf7-list-item-label:after {
		content: "";
		position: absolute;
		display: none;
		left: 0.5em;
		top: 0.2em;
		width: 0.4em;
		height: 0.8em;
		border: solid white;
		border-width: 0 2px 2px 0;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	input[type=submit] {
		font-family: "Oswald", sans-serif;
		font-size: 1.5em;
		font-weight: 300;
		display: inline;
		width: auto;
		background: @mediumgray;
		color: #fff;
		cursor: pointer;
		margin: 0 auto 0 0;
		transition: background 0.3s;
		&:hover {
			background: @darkred;
		}
	}
@media screen and (max-width: 1700px) {
	.wpcf7-list-item {
		width: 100%;
		margin: 1em 0;
	}
}
@media screen and (max-width: 850px) {
	grid-template-columns: 1fr;
	.wpcf7-form__checkboxes {
		display: flex;
		flex-wrap: wrap;
		div, p {
			flex: 0 0 50%;
		}
	}
}
@media screen and (max-width: 500px) {
	.wpcf7-form__checkboxes {
		flex-direction: column;
	}
}
}

///////////////////////////////
//FOOTER SELECTORS
////////////////////////////////
.footer {
  font-size: 16px;
  background: @darkred;
  color: #fff;
  text-align: center;
  padding: 10em 2em;
  .footer__emaillink {
	position: relative;
	color: #fff;
	text-decoration: none;
	&:after {
	  position: absolute;
	  content: "";
	  width: 25%;
	  height: 2px;
	  top: 30px;
	  left: 0;
	  background: #fff;
	  opacity: 0;
	  /* visibility: hidden; */
	  transition: all 0.3s;
	}
	&:hover {
	  text-decoration: none;
	  color: #fff;
	}
	&:hover:after {
	  opacity: 1;
	  width: 100%;
	}
  }
  .footer__socialmedia {
	padding: 1em;
	a {
	  color: @lightgray;
	  margin: 0.5em 1em;
	  text-decoration: none;
	  &:hover {
		color: #fff;
	  }
	}
  }
  .footer__topbtn {
	position: fixed;
	display: grid;
	place-items: center;
	right: 1%;
	bottom: 50px;
	border-radius: 50%;
	background: @lightred;
	color: #fff;
	text-align: center;
	width: 3em;
	height: 3em;
	text-decoration: none;
	transition: all 0.3s;
	opacity: 0;
	&:hover {
	  background: @darkgray;
	}
  }
  .footer__topbtn--show {
	opacity: 1;
	right: 5%;
  }
  @media screen and (max-width: 450px) {
	font-size: 14px;
	padding: 4em 2em;
	.footer__socialmedia {
	  font-size: 1.5em;
	  a {
		margin: 0.5em;
	  }
	}
  }
}
